# roslyn-rag

./: .gitignore  README.md  RoslynRag.slnx  docker-compose.yml  setup.ps1  setup.sh
src/RoslynRag.Cli/: ConfigLoader.cs  HealthCheck.cs  Program.cs  RoslynRag.Cli.csproj
src/RoslynRag.Cli/Commands/: IndexCommand.cs  InitCommand.cs  QueryCommand.cs  ResetCommand.cs  StatusCommand.cs
src/RoslynRag.Core/Interfaces/: IChunkSplitter.cs  IEmbeddingService.cs  IGitDiffDetector.cs  IIndexStateStore.cs  IKeywordIndex.cs  ILlmService.cs  IParsePipeline.cs  ISearchFusion.cs  IVectorStore.cs
src/RoslynRag.Core/Models/: CodeChunk.cs  EmbeddingResult.cs  FusedSearchResult.cs  GitDiffResult.cs  IndexState.cs  RoslynRagConfig.cs  SearchResult.cs
src/RoslynRag.Indexing/: GitDiffDetector.cs  IndexingPipeline.cs  OllamaEmbeddingService.cs
src/RoslynRag.Mcp/: Program.cs  RoslynRag.Mcp.csproj
src/RoslynRag.Mcp/Tools/: IndexTools.cs  SearchTools.cs  StatusTools.cs
src/RoslynRag.Parsing/: MethodChunkWalker.cs  RoslynParsePipeline.cs  RoslynRag.Parsing.csproj  TreeSitterChunkSplitter.cs
src/RoslynRag.Query/: OllamaLlmService.cs  QueryPipeline.cs  RoslynRag.Query.csproj
src/RoslynRag.Storage/: JsonIndexStateStore.cs  LuceneKeywordIndex.cs  QdrantVectorStore.cs  RoslynRag.Storage.csproj  RrfSearchFusion.cs
tests/RoslynRag.Indexing.Tests/: RoslynRag.Indexing.Tests.csproj
tests/RoslynRag.Parsing.Tests/: RoslynRag.Parsing.Tests.csproj
tests/RoslynRag.Query.Tests/: RoslynRag.Query.Tests.csproj
tests/RoslynRag.Storage.Tests/: RoslynRag.Storage.Tests.csproj
