<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynRag.Core\RoslynRag.Core.csproj" />
    <ProjectReference Include="..\RoslynRag.Parsing\RoslynRag.Parsing.csproj" />
    <ProjectReference Include="..\RoslynRag.Indexing\RoslynRag.Indexing.csproj" />
    <ProjectReference Include="..\RoslynRag.Storage\RoslynRag.Storage.csproj" />
    <ProjectReference Include="..\RoslynRag.Query\RoslynRag.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.*" />
    <PackageReference Include="Spectre.Console" Version="0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
  </ItemGroup>

</Project>
