<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynRag.Core\RoslynRag.Core.csproj" />
    <ProjectReference Include="..\RoslynRag.Parsing\RoslynRag.Parsing.csproj" />
    <ProjectReference Include="..\RoslynRag.Indexing\RoslynRag.Indexing.csproj" />
    <ProjectReference Include="..\RoslynRag.Storage\RoslynRag.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.9.0-preview.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
  </ItemGroup>

</Project>
